[buildout]
extends =
    http://dist.plone.org/release/5.0/versions.cfg

find-links =
    http://dist.jarn.com/public
    http://dist.plone.org/thirdparty

[versions]

zc.buildout =
setuptools =

Products.DocFinderTab = 1.0.5

## Buildout / server infrastructure
boto = 1.9b
buildout.extensionscripts = 1.0
collective.recipe.backup = 1.7
collective.recipe.grp = 1.0
collective.recipe.template = 1.9
collective.xmltestreport = 1.0b3
Fabric = 0.9.4
gocept.munin = 0.1
gocept.recipe.env = 1.0
hexagonit.recipe.download = 1.5.0
i18ndude = 3.2.2
meld3 = 0.6.7
mr.awsome = 0.9
munin.zope = 1.2
paramiko = 1.7.6
plone.recipe.command = 1.1
plone.recipe.haproxy = 1.1.1
plone.recipe.varnish = 1.2.1
pycrypto = 2.3
superlance = 0.5
supervisor = 3.0a9
threadframe = 0.2
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.4
